<!doctype html>
<html lang="it">
    <head>
        <link href="manualejsstyle.css" rel="stylesheet" type="text/css">
        <title>Manuale Javascript!</title>
    </head>
    <body class="container">
            <img class="immagine" src="img/logo-big-1.png">        
            <div class="header">

                <img class="logo" src="img/logo-javascript.png"></a>
                    <ul class="menu"> <!-- lista principale: definisce il menu nella sua interezza -->
                    <li>
                    <a href="#">Esercizi</a> <!-- primo list-item, prima voce del menu -->
                    <ul> <!-- Lista annidata: voci del sotto-menu -->
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">Submenu 1</a></li>
                    <li><a href="#">Submenu 1</a></li>
                    </ul> <!-- Fine del sotto-menu -->
                    </li> <!-- Chiudo il list-item -->
                    <!--qui altri list-item -->
                                       
            </div>
        
        <div class="footer">
        </div>
        
    </body>
</html>